# DemoTestProject

./: BaseLoginTest.xml  LoginTest.xml  pom.xml
src/main/java/test/: BaseClass.java  GeneratedUtils.java  Sprinklrlogintest.java
